PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user@cluster0.xwmp4br.mongodb.net/ecommerce
JWT_SECRET = qwertyuioplkjhgfdsa123654
BRAINTREE_MERCHANT_ID = pkmgsxsmztrrbp6t
BRAINTREE_PUBLIC_KEY = qy5gkybdb96by868
BRAINTREE_PRIVATE_KEY = d1936d79660beffef21b7484e01d4694